-- Initial HDocs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HDocs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            GUI application to make it easier producing software documents using templates.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/brokenprogrammer/HDocs

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Oskar Mendel

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          brokenprogrammer@gmail.com

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- TODO: Fix that these can be used to load files using filename istead of path.
    -- Oskar Mendel 2018-02-26
--Data-Dir:            data
--Data-Files:          Splash.glade

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10



executable HDocs
    -- .hs or .lhs file containing the Main module.
    main-is:             Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:       Template

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:    

    -- Other library packages from which modules are imported.
    build-depends:       base >=4.7 && < 5
                        , text
                        , gtk3
                        , glib
                        , glade
                        , transformers
                        , aeson
                        , bytestring

    -- Directories containing source files.
    hs-source-dirs:      src

    -- Base language which the package is written in.
    default-language:    Haskell2010

    ghc-options: -Wall -threaded -with-rtsopts=-N

test-suite HDocsTest
    type: exitcode-stdio-1.0

    main-is:             HDocsTestSuite.hs

    other-modules:       Template
                        , TemplateTest

    hs-source-dirs:      test
                        , src

    build-depends:       HUnit
                        , base
                        , text

    default-language:    Haskell2010